<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News | Architecture Bootcamp</title>
  <link href="./styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"> 
</head>
<body>
  <header class="latto">
    <div id="desktop-toolbar">
      <a href="#"><img src="./icons/icon-facebook-white.png" alt="Link to Facebook"></a>
      <a href="#"><img src="./icons/icon-twitter-white.png" alt="Link to Twitter"></a>
      <select name="language" id="language">
        <option value="english">English</option>
        <option value="uzbek">Uzbek</option>
        <option value="russian">Russian</option>
      </select>
      <a href="#">My Page</a>
      <a href="#">Log in</a>
    </div>
    <nav>
      <a id="menu-btn" href="#"><img src="./icons/icon-menu-grey-50x60.png" alt="Button to open mobile menu"></a>
      <a class="logo" href="./index.html"><img src="./icons/logo6.png" alt="Logo and link to the homepage"></a>
      <ul class="desktop-navigation">
        <li><a href="./about.html">About</a></li>
          <li><a href="./program.html">Program</a></li>
          <li><a href="./join.html">Join</a></li>
          <li><a href="./sponsor.html">Sponsor</a></li>
          <li><a href="./news.html">News</a></li>
      </ul>
      <a href="#" class="campaign">TIACE Campaign</a>
    </nav>
    <div id="mobile-menu" class="mobile-menu hidden latto">
      <a id="close-menu" href="#"><img src="./icons/cancel-grey.png" alt="Button to close mobile menu"></a>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./program.html">Program</a></li>
        <li><a href="./join.html">Join</a></li>
        <li><a href="./sponsor.html">Sponsor</a></li>
        <li><a href="./news.html">News</a></li>
      </ul>
    </div>
  </header>
  <main class="latto">
    <section id="headline">
      <h1>The content of the page is under development.</h1>
    </section>
    <section id="partners">
      <h2>Partner</h2>
      <hr>
      <ul class="partners-list">
        <li><a href="https://tcibc.uz/">TASHKENT CITY</a></li>
        <li><a href="https://www.instagram.com/academic_uz/">ACADEMIC</a></li>
        <li><a href="https://it-park.uz/">IT PARK</a></li>
        <li><a href="https://newuu.uz/en">NEW UZBEKISTAN UNIVERSITY</a></li>
        <li><a href="https://mc.uz/?lang=ru">Ministry of Construction<br> of the Republic of Uzbekistan</a></li>
      </ul>
    </section>
  </main>
  <footer class="latto">
    <img class="footer-desktop-img" src="./icons/logo3.png" alt="Logo">
    <div>
      <p>@ 2024 Tashkent Institute of Architecture and Civil Engineering. All Rights Reserved.</p>
      <p class="privacy-policy hidden">For details about how we use your information, please see our <a href="#">Privacy Policy</a>.</p>
      <p class="terms-cookies hidden"><a href="#">Terms & Conditions</a> | <a href="#">Cookies</a></p>
    </div>
  </footer>
  <script src="./mobile-menu.js"></script>
  <script src="./highlight.js" type="text/javascript"></script>
  <script src="./footer.js"></script>
</body>
</html>